{
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  },
  "rewrites": [
    {
      "source": "/p/:id",
      "destination": "https://backend.vocence.ai/p/:id"
    },
    {
      "source": "/embed/p/:id",
      "destination": "https://backend.vocence.ai/embed/p/:id"
    },
    {
      "source": "/devapi/:path*",
      "destination": "https://api.vocence.ai/:path*"
    },
    { "source": "/((?!assets/).*)", "destination": "/index.html" }
  ]
}
